{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=TimedTeamProj;User=SA;Password=New1PW2023!;"
  },
  "Jwt": {
  "Key": "SecretSecurityKeyGoesHere",
  "Issuer": "localhostServer",
  "Audience": "localhostClient"
  }
  
